FROM os-ubi 

RUN microdnf install -y gcc

RUN mkdir -p /opt/hcl
RUN mkdir -p /opt/hcl/informix
RUN mkdir -p /opt/hcl/scripts
RUN mkdir -p /opt/hcl/data
RUN mkdir -p /opt/hcl/localdata

ADD iif.tar             /opt/hcl/informix

COPY informix_install.sh /opt/hcl/scripts
COPY informix_prune.sh  /opt/hcl/scripts
COPY informix_inf.env   /opt/hcl/scripts
RUN ln -s  /opt/hcl/scripts/informix_inf.env /usr/local/bin/informix_inf.env
COPY dinit.c            /opt/hcl/scripts


COPY informix_install.properties /opt/hcl/informix_install.properties


RUN cc /opt/hcl/scripts/dinit.c -o /opt/hcl/scripts/dinit
RUN /bin/bash /opt/hcl/scripts/informix_install.sh
RUN /bin/bash /opt/hcl/scripts/informix_prune.sh
RUN /bin/tar -C /opt/hcl -cf /tmp/informix.prune.tar informix


