FROM debian-os as base

RUN mkdir -p /opt/ibm                                      && \
    mkdir -p /opt/ibm/informix                             && \
    mkdir -p /opt/ibm/scripts                              && \
    mkdir -p /opt/ibm/sql                                  && \
    mkdir -p /opt/ibm/data                                 && \
    mkdir -p /opt/ibm/localdata                            && \
    mkdir -p /opt/ibm/config                               && \
    chown -R informix:informix        /opt/ibm


COPY    *.sh informix_config.* informix_inf.env dinit    /opt/ibm/scripts/ 
COPY    *.sql                                            /opt/ibm/sql/
RUN     ln -s /opt/ibm/scripts/informix_inf.env      /usr/local/bin/informix_inf.env 

ADD     informix.prune.tar                /opt/ibm


VOLUME     ["/opt/ibm/data", "/opt/ibm/config"]

HEALTHCHECK --interval=10s --timeout=5s --retries=1 --start-period=60s CMD /opt/ibm/scripts/informix_status.sh  || exit 1

USER informix 
WORKDIR /home/informix
STOPSIGNAL SIGTERM 

### EXPOSE
###    sqlexec port - 9088
###    drda port    - 9089
###    mongo port   - 27017 
###    rest port    - 27018 
###    mqtt port    - 27883

#EXPOSE 9088 9089 27017 27018 27883 8080

###  ENTRYPOINT:
###     arg1:  Name of the C program used to manage the starting/stopping
###     arg2:  Start script to run
###     arg3:  Argument #1 to start script
###     arg4:  Stop script to run
###
###         arg3:  Bitwise mask to specify what TCP connections to set up
###                deprecated 

ENTRYPOINT ["/opt/ibm/scripts/dinit", "/opt/ibm/scripts/informix_entry.sh", "0x73", "/opt/ibm/scripts/informix_stop.sh"]
CMD [""]






