FROM os-ubi as base

RUN mkdir -p /opt/hcl                                      && \
    mkdir -p /opt/hcl/tmp                                  && \
    mkdir -p /opt/hcl/informix                             && \
    mkdir -p /opt/hcl/scripts                              && \
    mkdir -p /opt/hcl/sql                                  && \
    mkdir -p /opt/hcl/data                                 && \
    mkdir -p /opt/hcl/files                                && \
    mkdir -p /opt/hcl/localdata                            && \
    mkdir -p /opt/hcl/config                               && \
    mkdir -p /licenses                                     && \
    chown -R informix:informix        /opt/hcl

LABEL name="Informix Database Server"    \
      vendor="HCL"                       \
      version="14.10.3"                  \ 
      summary="Informix Docker Image"    \
      description="Informix Docker image" \
      commit="LABEL-COMMIT-HASH" \
      edition="LABEL-EDITION"    \
      build-date="LABEL-DATE"

COPY    *.sh informix_config.* informix_inf.env dinit *.sql *.txt    /opt/hcl/tmp/ 
ADD     informix.prune.tar                /opt/hcl

RUN     mv /opt/hcl/tmp/*.sh /opt/hcl/scripts/                     && \
        mv /opt/hcl/tmp/informix_config.* /opt/hcl/scripts/        && \
        mv /opt/hcl/tmp/informix_inf.env  /opt/hcl/scripts/        && \
        mv /opt/hcl/tmp/dinit  /opt/hcl/scripts/                   && \
        mv /opt/hcl/tmp/*.sql /opt/hcl/sql/                        && \
        cp /opt/hcl/informix/license/*.txt /licenses/              && \
        touch /licenses/additional_licenses.txt                    && \ 
        cat /opt/hcl/tmp/license.os.ubi.txt >> /licenses/additional_licenses.txt && \
        ln -s /opt/hcl/scripts/informix_inf.env      /usr/local/bin/informix_inf.env  


VOLUME     ["/opt/hcl/data", "/opt/hcl/config", "/opt/hcl/files"]

HEALTHCHECK --interval=10s --timeout=5s --retries=1 --start-period=60s CMD /opt/hcl/scripts/informix_status.sh  || exit 1

USER informix 
WORKDIR /home/informix

STOPSIGNAL SIGTERM 

### EXPOSE
###    sqlexec port - 9088
###    drda port    - 9089
###    mongo port   - 27017 
###    rest port    - 27018 
###    mqtt port    - 27883

EXPOSE 9088 9089 27017 27018 27883 8080

###  ENTRYPOINT:
###     arg1:  Name of the C program used to manage the starting/stopping
###     arg2:  Start script to run
###     arg3:  Argument #1 to start script
###     arg4:  Stop script to run
###
###         arg3:  Bitwise mask to specify what TCP connections to set up
###                deprecated 

ENTRYPOINT ["/opt/hcl/scripts/dinit", "/opt/hcl/scripts/informix_entry.sh", "0x73", "/opt/hcl/scripts/informix_stop.sh"]
CMD [""]






