[UPDATE]
AUTO_TUNE 1
CLEANERS 16
DIRECT_IO 1
DUMPSHMEM 0
LOCKS 100000
LOGBUFF 256 
LOGFILES 10
MULTIPROCESSOR 1
SINGLE_CPU_VP 0
NETTYPE soctcp,4,200,CPU
PHYSBUFF 256
ROOTSIZE 400000
SHMADD 32768 
SHMTOTAL 1536000
SHMVIRTSIZE 512000
VPCLASS cpu,num=4,noage
VP_MEMORY_CACHE 2048

STMT_CACHE 1
STMT_CACHE_SIZE 2048
STMT_CACHE_NUMPOOL 8
STMT_CACHE_QUERY_PLAN 1

[DELETE]
BUFFERPOOL

[ADD]
BUFFERPOOL default,buffers=20000,lrus=8,lru_min_dirty=50.00,lru_max_dirty=60.50
BUFFERPOOL size=2k,buffers=100000,lrus=8,lru_min_dirty=50,lru_max_dirty=60
